    1  cd /tmp
    2  clear
    3  ls -ltr
    4  tail -f m1.log 
    5  clear
    6  sudo apt update
    7  sudo apt install software-properties-common 
    8  sudo add-apt-repository --yes --update ppa:ansible/ansible
    9  sudo apt install ansible -y
   10  clear
   11  ansible --version
   12  cp /etc/ansible/ansible.cfg .
   13  cat ansible.cfg 
   14  ansible-config init --disabled > ansible.cfg
   15  vi ansible.cfg 
   16  clear
   17  ls -ltr
   18  ls -lart
   19  clear;clear
   20  ls -lart .ansible/
   21  ls -lart .ansible/tmp/
   22  clear;clear
   23  ls -ltr
   24  vi m1-pb.yaml
   25  vi m1.sh
   26  clear;clear
   27  ls -tr
   28  clear
   29  ls -ltr
   30  ansible-playbook m1-pb.yaml 
   31  terraform --version
   32  jenkins --version
   33  cat /var/lib/jenkins/secrets/initialAdminPassword
   34  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
   35  top
   36  clear;clear
   37  ls -ltr
   38  vi m2-pb.yaml
   39  mv m2-pb.yaml resources.tf
   40  clear
   41  ls -ltr
   42  terraform init
   43  terraform plan
   44  terraform create
   45  terraform -help
   46  terraform apply
   47  clear
   48  terraform  state list
   49  vi m3-pb.yaml
   50  vi m3.sh
   51  vi invF
   52  vi tfs.pem
   53  chmod 400 tfs.pem 
   54  clear;clear
   55  ls -ltr
   56  cat invF 
   57  cat m3-pb.yaml 
   58  clear
   59  ls -ltr
   60  ansible -i invF all -m ping -u ubuntu --private-key tfs.pem
   61  clear;clear
   62  ls -ltr
   63  ansible-playbook -i invF m3 -m ping -u ubuntu --private-key tfs.pem
   64  ansible -i invF m3 -m ping -u ubuntu --private-key tfs.pem
   65  ansible-playbook -i invF m3-pb.yaml -u ubuntu --private-key tfs.pem
   66  vi m3-pb.yaml 
   67  vi m3.sh 
   68  clear;clear
   69  ls -ltr
   70  ansible-playbook -i invF m3-pb.yaml -u ubuntu --private-key tfs.pem
   71  clear
   72  vi m24-pb.yaml
   73  vi m24.sh
   74  ls -ltr
   75  cat m24-pb.yaml 
   76  cat invF 
   77  ansible-playbook -i invF m24-pb.yaml -u ubuntu --private-key tfs.pem
   78  clear;clear
   79  ls -ltr
   80  cat invF 
   81  terraform state list
   82  ansible --version
   83  ls -ltr
   84  cat m1-pb.yaml 
   85  cat m1.sh 
   86  clear
   87  cat m1-pb.yaml 
   88  cat m1.sh 
   89  clear
   90  cat m1.sh 
   91  cat m1-pb.yaml 
   92  ls /tmp/m1.log
   93  clear
   94  cat resources.tf 
   95  vi resources.tf 
   96  clear
   97  cat resources.tf 
   98  terraform --version
   99  clear
  100  ls -ltr
  101  cat m3.sh 
  102  cat m3-pb.yaml 
  103  clear
  104  kubectl get nodes
  105  ls -ltr
  106  history 
  107  history > cmd-history.txt
